<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #eeeeee; /* Cor de fundo da página */
        }

        #container {
            background-color: #ffffff; /* Cor de fundo do container */
            border-radius: 10px; /* Bordas arredondadas do container */
            padding: 20px;
            text-align: center;
        }

        #contador {
            font-size: 4rem;
        }

        #botoes {
            margin-top: 20px;
        }

        button {
            font-size: 1.5rem;
            padding: 10px 20px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Projetos</h1>
        <p id="contador">0</p>
        <div id="botoes">
            <button onclick="aumentar()">+</button>
            <button onclick="diminuir()">-</button>
        </div>
    </div>

    <script>
        var valor = 0; // Inicializa o valor do contador em 0

        function aumentar() {
            valor++; // Incrementa o valor em 1
            atualizarContador(); // Atualiza o valor exibido na página
        }

        function diminuir() {
            valor--; // Decrementa o valor em 1
            atualizarContador(); // Atualiza o valor exibido na página
        }

        function atualizarContador() {
            // Atualiza o elemento de texto com o novo valor do contador
            document.getElementById("contador").textContent = valor;
        }
    </script>
</body>
</html>
